# solvit-saas-sup

./: .env.example  .gitignore  Dockerfile  GUIA_INSTALACAO_E_TESTE.md  PERFORMANCE_OPTIMIZATION.md  README.md  cookies.txt  docker-compose.yml  manage.py  nginx-solvitsoft.conf  nginx-system.conf  requirements.txt
agent/SaasIdentityAgent/: .env.example  DEPLOYMENT_GUIDE.md  Dockerfile  Program.cs  README.md  SaasIdentityAgent.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
agent/SaasIdentityAgent/Models/: ApiModels.cs  Configuration.cs
agent/SaasIdentityAgent/Scripts/: deploy-agent-linux.sh  deploy-agent.ps1  install-agent.ps1  test-powershell-syntax.ps1  test-syntax.ps1  uninstall-agent.ps1
agent/SaasIdentityAgent/Services/: ActiveDirectoryService.cs  BackendApiService.cs  CommandProcessorService.cs  HeartbeatService.cs  SynchronizationService.cs
agent_api/: admin.py  apps.py  authentication.py  models.py  permissions.py  serializers.py  urls.py  views.py
core/: admin.py  cache_service.py  health.py  middleware.py  models.py  security.py  serializers.py  tasks.py  urls.py  views.py
core/management/commands/: cache_management.py
core/migrations/: 0001_initial.py
deploy/: AZURE_DEPLOYMENT_GUIDE.md  CICD_GUIDE.md  SECURITY_GUIDE.md  VPS_DEPLOYMENT_GUIDE.md  deploy.sh  nginx.conf  production.py  staging.py
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Login.tsx  ProtectedRoute.tsx  TenantSettings.tsx
msgraph_integration/: admin.py  apps.py  graph_client.py  models.py  sync_service.py  urls.py  views.py
saas_identity/: __init__.py  asgi.py  celery.py  settings.py  urls.py  wsgi.py
templates/emails/: password_reset_email.html  sync_notification_email.html  user_deactivation_email.html  welcome_email.html
tenants/: admin.py  models.py  permissions.py  serializers.py  tenant_settings.py  tenant_settings_serializers.py  tenant_settings_views.py  urls.py  views.py
tenants/migrations/: 0001_initial.py  0002_groupmembership_manageduser_managedgroup_and_more.py  0003_adconfiguration.py  0004_tenantsettings.py
web_auth/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
(+11 files in other folders)
